# CSharpSamplesCutter

./: .editorconfig  CSharpSamplesCutter.sln
CSharpSamplesCutter.Core/: AudioCollection.cs  AudioCutter.cs  AudioExporter.cs  AudioObj.cs  AudioPlaybackService.cs  AutoDrumLooper.cs  BeatScanner.cs  CSharpSamplesCutter.Core.csproj  DrumEngine.cs  DrumLooper.cs  LogCollection.cs  TimeStretcher.cs
CSharpSamplesCutter.Core/Processors_V1/: AudioCutter.cs  BeatScanner.cs  DrumEngine.cs  DrumLooper.cs  TimeStretcher.cs
CSharpSamplesCutter.Core/Processors_V2/: AutoDrumLooper.cs
CSharpSamplesCutter.Forms/: CSharpSamplesCutter.Forms.csproj  ControlExtensions.cs  DynamicAudioProcessing_ViewModel.cs  Program.cs  WindowMain.Designer.cs  WindowMain.cs  WindowsScreenHelper.cs
CSharpSamplesCutter.Forms/Dialogs/: DrumsetDialog.Designer.cs  DrumsetDialog.cs  HotkeysInfoDialog.Designer.cs  HotkeysInfoDialog.cs  LoadDialog.Designer.cs  LoadDialog.cs
CSharpSamplesCutter.Forms/Forms/MainWindow/: WindowMain.AdvancedProcessing.cs  WindowMain.DragDrop.cs  WindowMain.IO.cs  WindowMain.KeyEvents.cs  WindowMain.Load.cs  WindowMain.Playback.cs  WindowMain.Selection.cs  WindowMain.View.cs  WindowMain.ViewSettings.cs
CSharpSamplesCutter.Forms/Forms/MainWindow/ViewModels/: DragDropViewModel.cs  HueSettingsViewModel.cs  LoopViewModel.cs  PlaybackViewModel.cs  ScrollStateViewModel.cs  SelectionViewModel.cs
